<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Profile</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.profile-container {
    max-width: 600px;
    margin: 50px auto;
    text-align: center;
    padding: 20px;
    border: 1px solid black;
    border-radius: 10px;
    background-color:lawngreen;
    color:black;
}

img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
}

h1 {
    margin: 10px 0;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 5px 0;
}

    </style>
</head>
<body>
    <div class="profile-container">
        <img src="sandy.jpg" alt="Profile Picture">
        <h1>NAME:SANDHYA V</h1>
        <p>PROFESSION:STUDENT <br><br>
           DEPARTMENT: <b>ARTIFICIAL INTELLIGENCE AND DATA SCIENCE</b>
        </p>
        <p>INSTITUTION NAME:<b>SRI KRISHNA COLLEGE OF ENGINEERING AND TECHNOLOGY</b></p>
        <p>ABOUT ME: I'm <b>SANDHYA V</b>. I am<b> CONFIDENT </b>as well as an <b>ATHEIST GIRL</b>. Passionated towards <b>PHOTOGRAPHY</b> and <b>SPORTS</b>.</p>
        <ul>
            <li>CONTACT:9597706453</li><br>
            <li>EMAIL:dhyasandhya31@gmail.com</li><br>
            <li>ADDRESS:9/325,JVMT HOUSE, SIRUVAR POONGA,VALPARAI</li><br>
            <li>LOCATION:COIMBATORE,VALPARAI.</li><br>
            <li>INSTAGRAM ID:sandy_yy30</li><br>
            <a href ="https://www.linkedin.com/in/sandhya-v-59077a2a0?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LINKED IN</a>
            
            
        </ul>
    </div>
</body>
</html>
